# Enable mouse mode
set -g mouse on

# Enable true color
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Enable vi mode
setw -g mode-keys vi

# Window and pane start number
set -g base-index 1
setw -g pane-base-index 1

# Divider
set -g pane-active-border-style bg="#1a1c21",fg="#2b2e36"
set -g pane-border-style fg="#2b2e36"

# Status line
set -g status-justify centre
set -g status-style fg=white,bg="#1a1c21"
set -g status-left ''
set -g status-right '#{?pane_synchronized, #[bg=red]#[fg=black] SYNC ,}'
set -g window-status-current-style fg=black,bg=yellow
set -g window-status-current-format ' #I:#W#{?window_flags,#{window_flags}, } '
set -g window-status-format ' #I:#W#{?window_flags,#{window_flags}, } '

# Key bindings
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key i set-window-option synchronize-panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run -b '~/.tmux/plugins/tpm/tpm'
